.container-album2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #F1F0EC;
  overflow: hidden;
  padding: 160px 0;
}

.carousel-item {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  max-width: 1000px;
  max-height: 400px;
  height: auto;
  position: relative;
  transition: transform 10s ease-in-out;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  justify-content: center;
}

.top-album2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0;
  background-color: #F1F0EC;
  overflow: hidden;
  width: 100%;
  margin-top:20px;
  padding: 0 50px;
  box-sizing: border-box;
}

.mid-album2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0;
  background-color: #F1F0EC;
  overflow: hidden;
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
}

.search-container {
  width: 100%;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  width: 100%;
  box-sizing: border-box;
}

.product-item {
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 40px;
}

.product-item:hover {
  transform: translateY(-20px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.1s ease-in;
}

.product-item img:hover {
  transform: scale(1.05);
}

.price {
  font-size: 15px;
  color: #333;
}
