.container-album1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #F1F0EC;
  overflow: hidden;
  padding: 90px 0;
}

.carousel-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
  transition: transform 1s ease-in-out;
}

.carousel-item {
  width: 100%;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}





.top-album1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0;
  background-color: #F1F0EC;
  overflow: hidden;
  width: 100%;
  margin-top:20px;
  padding: 0 50px;
  box-sizing: border-box;
}

.mid-album1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0;
  background-color: #F1F0EC;
  overflow: hidden;
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
}

.search-container {
  width: 100%;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
  width: 100%;
  box-sizing: border-box;
}

.product-item {
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 40px;
}

.product-item:hover {
  transform: translateY(-20px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.1s ease-in;
}

.product-item img:hover {
  transform: scale(1.05);
}

.price {
  font-size: 15px;
  color: #333;
}
